[gd_scene load_steps=4 format=2]

[ext_resource path="res://Turrets/turret.gd" type="Script" id=1]
[ext_resource path="res://Turrets/sprites/canon1.png" type="Texture" id=2]
[ext_resource path="res://Turrets/sprites/base.png" type="Texture" id=3]

[node name="Turret1" type="Node2D"]

[node name="turret" type="Node2D" parent="."]
script = ExtResource( 1 )
attack_speed = 1.0

[node name="base" type="Sprite" parent="turret"]
position = Vector2( 31.7797, 30.3095 )
scale = Vector2( 0.25, 0.25 )
z_index = 1
texture = ExtResource( 3 )

[node name="canon" type="Sprite" parent="turret"]
position = Vector2( 31.7797, 30.3095 )
rotation = 6.28319
scale = Vector2( 0.35, 0.35 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 42, -25 )

[node name="Position2D" type="Position2D" parent="turret/canon"]
position = Vector2( 150, 0 )
