[gd_scene load_steps=6 format=2]

[ext_resource path="res://Turrets/turret.gd" type="Script" id=1]
[ext_resource path="res://Turrets/sprites/canon2.png" type="Texture" id=2]
[ext_resource path="res://Turrets/sprites/base.png" type="Texture" id=3]
[ext_resource path="res://delete.gd" type="Script" id=4]
[ext_resource path="res://Assets décors/delete.png" type="Texture" id=5]

[node name="Turret" type="Node2D"]
z_index = 2

[node name="Button" type="Button" parent="."]
margin_left = 35.0
margin_top = -29.0
margin_right = 67.0
margin_bottom = -2.0
icon = ExtResource( 5 )
flat = true
expand_icon = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="turret" type="Node2D" parent="."]
script = ExtResource( 1 )
damage = 3
attack_speed = 1.0
shoot_range = 650.0
bullet_type = 2

[node name="base" type="Sprite" parent="turret"]
position = Vector2( 31.7797, 30.3095 )
scale = Vector2( 0.25, 0.25 )
z_index = 1
texture = ExtResource( 3 )

[node name="canon" type="Sprite" parent="turret"]
position = Vector2( 32, 30 )
rotation = 6.28319
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 60, 0 )
