[gd_scene load_steps=9 format=2]

[ext_resource path="res://Turrets/turret.gd" type="Script" id=1]
[ext_resource path="res://Turrets/sprites/canon3.png" type="Texture" id=2]
[ext_resource path="res://Turrets/sprites/base.png" type="Texture" id=3]
[ext_resource path="res://delete.gd" type="Script" id=4]
[ext_resource path="res://Assets décors/delete.png" type="Texture" id=5]
[ext_resource path="res://sound/shoot_sound.mp3" type="AudioStream" id=6]
[ext_resource path="res://sound/laser.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/big_canon.mp3" type="AudioStream" id=8]

[node name="Turret" type="Node2D"]
z_index = 2

[node name="shoot_turret_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 960, 540 )
stream = ExtResource( 6 )

[node name="laser" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 960, 540 )
stream = ExtResource( 7 )

[node name="big_canon" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 960, 540 )
stream = ExtResource( 8 )

[node name="Button" type="Button" parent="."]
margin_left = 35.0
margin_top = -29.0
margin_right = 67.0
margin_bottom = -2.0
icon = ExtResource( 5 )
flat = true
expand_icon = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="turret" type="Node2D" parent="."]
script = ExtResource( 1 )
damage = 10
attack_speed = 2.0
shoot_range = 800.0
bullet_type = 3

[node name="base" type="Sprite" parent="turret"]
position = Vector2( 31.7797, 30.3095 )
scale = Vector2( 0.25, 0.25 )
z_index = 1
texture = ExtResource( 3 )

[node name="canon" type="Sprite" parent="turret"]
position = Vector2( 32, 30 )
rotation = 6.28319
scale = Vector2( 0.3, 0.3 )
z_index = 1
texture = ExtResource( 2 )
offset = Vector2( 55, 0 )
